<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />
    <title>Bike-rental</title>
    <style>
        .container {
            color: #fff;
            width: 700px;
            margin: 0 auto;
            padding: 20px;
            background-color: #b70428;
            border-radius: 10px;
            border: 2px solid;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
        }
        
        .info-item i {
            font-size: 24px;
            margin-right: 10px;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        .contact-form textarea {
            height: 120px;
        }
        
        .contact-form input[type="submit"] {
            background-color: #da042a;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
        }
        
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
            .contact-info {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .info-item {
                margin-bottom: 10px;
            }
            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form textarea {
                margin-bottom: 10px;
            }
            .contact-form input[type="submit"] {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav" id="nav">
            <a href="index.html" style="font-size: 20px; font-weight: bold; color: white;"> Bike-rental</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="info.html" class="nav_link">Rental Info</a></li>
                    <li class="nav_item"><a href="pricing.html" class="nav_link">Pricing</a> </li>
                    <li class="nav_item"><a href="why-us.html" class="nav_link">Why us</a></li>
                    <li class="nav_item"><a href="contact.html" class="nav_link">Contact</a></li>
                    <li class="nav_item"><a href="G-members.html" class="nav_link">G-Members</a></li>
                    <li class="nav_item"><a href="video.html" class="nav_link">Video</a></li>

                </ul>
            </div>
            <div class="nav_toggle" id="nav-toggle">
                <i class="fas fa-bars icon"></i>
            </div>
        </nav>
    </header>
    <div class="container" style="margin-top: 90px;">
        <h1 style="color: #fff;">Contact Us To Book</h1>
        <div class="contact-info">
            <div class="info-item">
                <i class="fas fa-map-marker-alt"></i>
                <p>123 Street</p>
            </div>
            <div class="info-item">
                <i class="fas fa-phone-alt"></i>
                <p>+966 252 354 </p>
            </div>
            <div class="info-item">
                <i class="fas fa-envelope"></i>
                <p>infoBike-rental@mail.com</p>
            </div>
        </div>
        <form class="contact-form">
            <input type="text" name="name" placeholder="Your Name" pattern="[A-Za-z\s]+" title="Please enter a valid name (letters only)" required>
            <input type="email" name="email" placeholder="Your Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter a valid email address" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
    <script src="assets/js/main.js"></script>

</body>

</html>